<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATFL.ReportEventArgs">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATFL.Reporter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ATFL.Reporter.Function">
        <TypeIdentifier>
          <NewMemberFileName>Reporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAACAAEBACEAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATFL.Grammar" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAgAAAQAAAAAAAgQAAAAEASAAAAAAgBDEBAA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" Collapsed="true" />
  </Class>
  <Class Name="ATFL.GRuleComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATFL.GramRule" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATFL.StateMachine" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAACEBAAAQAAAAAAQCQAAAgECQAAAAAAAAAADAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATFL.TRuleComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TransRule" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ATFL.IShowable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="ATFL.ReportEventHandler" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>